import os
import random

clear = lambda: os.system("cls")
print("Привет! Я загадал слово")
input("*Нажмите Enter, чтобы продолжить*")
clear()
print("поехали!")
words = ['пирожок', 'чебурек', 'огурец', 'сосиска', 'котик', 'квокка', 'корабль', 'самолет', 'автомобиль', 'дирижабль',
         'крокодил', 'клоп', 'клон', 'оружие', 'прокидка', 'динозавр', 'цирк', 'фантазия', 'тапок', 'устройсво', 'эхо',
         'мышка', 'опатия', 'клавиатура', 'укроп', 'свекла', 'петрушка', 'ковёр', 'пение', 'анигилятор', 'патроны',
         'зарядка', 'аккамулятор', 'симфония', 'транквелизатор', 'автомат', 'ружьё', 'пятка', 'полка', 'синтепон',
         'поролон', 'фантазёр', 'прикол', 'паспорт', 'порт', 'кенгуру', 'сумка', 'салон']
word = random.choice(words)
letters = []  # запоминать буквы
hp = 10  # попытки
while hp > 0:
    isWin = True
    for symb in word:
        if symb in letters:  # Перебирает слово, и если текущая буква слова есть в списке букв, которые
            print(symb, end=" ")  # ввёл пользователь, то выводит букву, иначе — символ '*'.
        else:
            print("*", end=' ')
            isWin = False
    print()
    if isWin:
        print("Ты крутой, всё угадал!!!")
        break
    letter = input("Введите букву:")
    letters.append(letter)
    clear()
    if letter not in word:
        hp -= 1
        print(f"Осталось попыток: {hp}")
    if hp == 0:
        print("Ты проиграл! У тебя закончились жизни!")



















