import os

чистка = lambda: os.system('cls')


поле = list(range(0, 9))
ячейки = 3
тире = 13

пространсво = 14
счётчик = 0
победа = False
Победные_координаты = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))

игровая_фигура = ""

print("Крестики-Нолики игра на двоих ")


def Рисование_поля():
    for а in range(ячейки):
        print(" " * пространсво, end="")
        print("-" * тире)
        print(" " * пространсво, end="")
        print(f"| {поле[0 + а * 3]} | {поле[1 + а * 3]} | {поле[2 + а * 3]} | ")
        print(" " * пространсво, end="")
        print("-" * тире)


while not победа:
    Рисование_поля()

    if счётчик % 2 == 0:
        игровая_фигура = 'X'
    else:
        игровая_фигура = '0'

    значение = False
    while not значение:
        ход_игрока = input(f'Где поставим {игровая_фигура}?: ')
        try:
            ход_игрока = int(ход_игрока)
        except:
            print("неверное значение")
            continue
        if str(поле[ход_игрока]) not in 'X0':
            поле[ход_игрока] = игровая_фигура
            значение = True
        else:
            print('эта клетка занята ')
    чистка()
    счётчик += 1

    if счётчик > 4:
        for ичи in Победные_координаты:
            if поле[ичи[0]] == поле[ичи[1]] == поле[ичи[2]]:
                победа = True
                break
        if победа:
            print(f'{игровая_фигура} это победа!!!')

    if счётчик == 9:
        print("Это ничья!!!")
        break

Рисование_поля()